<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
</head>
<body>
    <h1>Services page is not available at the moment !!</h1>
    <a href="MainPage.php">BACK</a>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
        body{
            background-color: rgb(225, 225, 225);
        }
        a{ font-family: "Poppins" , sans-serif;
			border: solid blue;
		    position: absolute;
            left: 20%;
            bottom: 40%;
			text-align: center;
			padding:8px ;
			text-decoration: none;
			color: white;
			border-radius: 20px;
			background-color: blue;
		}
        a:hover{box-shadow: 0 0 10px rgb(66, 66, 243);}
    h1{
        font-family: "Poppins" , sans-serif;
    position: absolute;
    top: 40%;
    left: 20%;
    translate: (-50%,-50%);

    }</style>
</body>
</html>